.create-page {
  padding: 20px 60px;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: red;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: red;
}
.yo {
  text-align: center;
}
.create-page .page-content {
  background-color: #fff;
}
.create-page .page-content .img-avatar {
  border-radius: 50%;
  width: 150px;
  display: block;
  margin: 20px auto;
}
.create-page .page-content .change-img-button {
  display: block;
  margin: 0px auto;
}
.create-page .page-content .create-form {
  padding: 20px;
}
.create-page .page-content .create-form .submit-button-container {
  justify-content: flex-end;
}
.create-page
  .page-content
  .create-form
  .submit-button-container
  .submit-button {
  width: 100%;
}
.create-page .page-content .create-form .input-style {
  width: 100%;
  color: white;
}
.create-page .page-content .create-form .mat-error {
  font-size: 12px;
}
.container {
  width: 500px;
  margin: 20px auto;
}
.form-group {
  width: 250px;
  margin: 10px auto;
}
.image {
  height: 100%;
  background-size: cover;
  width: auto;
  background-image: url("./images/yo.jpg");
  background-position: 50% 50%;
}
.mat-card {
  background-color: rgba(230, 219, 219, 0.781);
}
