<div *ngIf="disp">
<div class="image">
    <div class="container-fluid" >
         
        <div class="row">
          <div class="col-md-3"></div>
        <div class="col-md-6" >
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <div class="col-md-12">
            <h3 style="text-align: center">Create Itinerary</h3>
          </div>
    </ol>
  </nav>

  <div class="page-content" *ngIf="routeList">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col col-md-8">
        <form
          class="create-form"
          [formGroup]="exampleForm"
          novalidate
          (ngSubmit)="onSubmit(exampleForm.value)"
        >
          <div class="row submit-button-container">
            <div class="col-md-8">
              <button
                mat-raised-button
                class="submit-button"
                color="primary"
                type="submit"
                [disabled]="!exampleForm.valid && !cansave"
                style="width: 50%; margin-bottom: 20px"
              >
                Create
              </button>
            </div>
          </div>

          <div class="form-group">
            <mat-form-field class="input-style">
              <mat-select
                placeholder="Destination"
                formControlName="Destination"
              >
                <mat-option *ngFor="let op of routeList" [value]="op.CityName">
                  {{ op.CityName }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <ng-container
              *ngFor="let validation of validation_messages.Destination"
            >
              <mat-error
                *ngIf="
                  exampleForm.get('Destination').hasError(validation.type) &&
                  (exampleForm.get('Destination').dirty ||
                    exampleForm.get('Destination').touched)
                "
                >{{ validation.message }}</mat-error
              >
            </ng-container>
          </div>

          <div class="form-group">
            <mat-form-field class="input-style">
              <input
                matInput
                type="number"
                placeholder="No Of Days"
                class="form-control"
                formControlName="NoOfDays"
              />
            </mat-form-field>
            <ng-container
              *ngFor="let validation of validation_messages.NoOfDays"
            >
              <mat-error
                *ngIf="
                  exampleForm.get('NoOfDays').hasError(validation.type) &&
                  (exampleForm.get('NoOfDays').dirty ||
                    exampleForm.get('NoOfDays').touched)
                "
                >{{ validation.message }}</mat-error
              >
            </ng-container>
          </div>

          <div class="form-group">
            <mat-form-field class="input-style">
              <mat-select
                placeholder="Price Bracket"
                formControlName="PriceBracket"
              >
                <mat-option *ngFor="let op of pricebracket" [value]="op">
                  {{ op }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <ng-container
              *ngFor="let validation of validation_messages.PriceBracket"
            >
              <mat-error
                *ngIf="
                  exampleForm.get('PriceBracket').hasError(validation.type) &&
                  (exampleForm.get('PriceBracket').dirty ||
                    exampleForm.get('PriceBracket').touched)
                "
                >{{ validation.message }}</mat-error
              >
            </ng-container>
          </div>

          <div class="form-group">
            <mat-form-field class="input-style">
              <mat-select placeholder="Group Type" formControlName="GroupType">
                <mat-option *ngFor="let op of grouptype" [value]="op">
                  {{ op }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <ng-container
              *ngFor="let validation of validation_messages.GroupType"
            >
              <mat-error
                *ngIf="
                  exampleForm.get('GroupType').hasError(validation.type) &&
                  (exampleForm.get('GroupType').dirty ||
                    exampleForm.get('GroupType').touched)
                "
                >{{ validation.message }}</mat-error
              >
            </ng-container>
          </div>

          <div class="form-group">
            <mat-form-field class="input-style">
              <input
                matInput
                type="number"
                placeholder="No Of People"
                class="form-control"
                formControlName="NoOfPeople"
              />
            </mat-form-field>
            <ng-container
              *ngFor="let validation of validation_messages.NoOfPeople"
            >
              <mat-error
                *ngIf="
                  exampleForm.get('NoOfPeople').hasError(validation.type) &&
                  (exampleForm.get('NoOfPeople').dirty ||
                    exampleForm.get('NoOfPeople').touched)
                "
                >{{ validation.message }}</mat-error
              >
            </ng-container>
          </div>

          <div class="form-group">
            <mat-form-field class="input-style">
              <input
                matInput
                placeholder="Total Cost"
                class="form-control"
                formControlName="TotalCost"
              />
            </mat-form-field>
            <ng-container
              *ngFor="let validation of validation_messages.TotalCost"
            >
              <mat-error
                *ngIf="
                  exampleForm.get('TotalCost').hasError(validation.type) &&
                  (exampleForm.get('TotalCost').dirty ||
                    exampleForm.get('TotalCost').touched)
                "
                >{{ validation.message }}</mat-error
              >
            </ng-container>
          </div>
        </form>
      </div></div>
      <div class="row">
        <div class="col-md-3"></div>
         <div class="col-md-6">
        <div *ngIf="itinerary">
          <div class="list-group users-list">
            <div
              *ngFor="let item of itinerary.todo"
              class="list-group-item list-group-item-action flex-column align-items-start"
            >
              <div class="row">
                <div class="col-md-2"></div>
                <div class="col col-md-8 text-col">
                  <h5>Day: {{ item.DayNo }}</h5>
                  <h6 class="mb-1">StartCity: {{ item.StartCity }}</h6>
                  <h6 class="mb-1">EndCity: {{ item.EndCity }}</h6>
                  <h6 class="mb-1">StayCity: {{ item.StayCity }}</h6>
                </div>
                <div
                  *ngFor="let item of item.Activity"
                  class="list-group-item list-group-item-action flex-column align-items-start"
                >
                  <h6>Attraction Name: {{ item.AttractionName }}</h6>
                  <h6>Attraction City: {{ item.City }}</h6>
                </div>

                <div class="col col-md-2 actions-col">
                  <button
                    class="btn btn-outline-primary action"
                    (click)="ontodoDelete(item)"
                    type="button"
                  >
                    Delete
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <mat-card class="example-card">
          <mat-card-header>
            <mat-card-title>Itinerary Days</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <div class="col-md-8">
              <mat-form-field class="example-full-width">
                <input
                  matInput
                  type="number"
                  (change)="Addcheck()"
                  placeholder="DayNo"
                  [(ngModel)]="dayno"
                  name="dayno"
                  required
                />
              </mat-form-field>

              <mat-form-field class="input-style">
                <mat-select
                  placeholder="Start City"
                  (selectionChange)="Addcheck()"
                  [(ngModel)]="startcity"
                >
                  <mat-option
                    *ngFor="let op of routeList"
                    [value]="op.CityName"
                  >
                    {{ op.CityName }}
                  </mat-option>
                </mat-select>
              </mat-form-field>

              <mat-form-field class="input-style">
                <mat-select
                  placeholder="End City"
                  (selectionChange)="Addcheck()"
                  [(ngModel)]="endcity"
                >
                  <mat-option
                    *ngFor="let op of routeList"
                    [value]="op.CityName"
                  >
                    {{ op.CityName }}
                  </mat-option>
                </mat-select>
              </mat-form-field>

              <mat-form-field class="input-style">
                <mat-select
                  placeholder="Stay City"
                  (selectionChange)="Addcheck()"
                  [(ngModel)]="staycity"
                >
                  <mat-option
                    *ngFor="let op of routeList"
                    [value]="op.CityName"
                  >
                    {{ op.CityName }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div *ngIf="selectedactivities">
              <mat-toolbar style="margin-bottom:10px;background:none">
                <span>Selected Activites</span>
                <span class="fill-remaining-space"></span>
              </mat-toolbar>

              <div class="list-group users-list">
                <h5>{{ len }}</h5>
                <div
                  *ngFor="let item of selectedactivities"
                  class="list-group-item list-group-item-action flex-column align-items-start"
                >
                  <div class="row">
                    <div class="col col-md-8 text-col">
                      <h5 class="mb-1">{{ item.AttractionName }}</h5>
                      <h6>City: {{ item.City }}</h6>
                      <h6>Type: {{ item.Type }}</h6>
                      <h6>Price: {{ item.Price }}</h6>
                      <h6>Priority: {{ item.Priority }}</h6>
                      <h6>Time: {{ item.Time }}</h6>
                    </div>
                    <div class="col col-md-2 actions-col">
                      <button
                        class="btn btn-outline-primary action"
                        (click)="onActivityDelete(item)"
                        type="button"
                      >
                        Delete
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <mat-card class="example-card">
              <mat-card-header>
                <mat-card-title>Activities</mat-card-title>
              </mat-card-header>
              <mat-card-content>
                <div class="col-md-4">
                  <div class="form-group">
                    <mat-form-field class="input-style">
                      <mat-select placeholder="Group Type">
                        <mat-option
                          *ngFor="let op of allactivities"
                          [value]="op"
                        >
                          {{ op.AttractionName }}

                          <button
                            mat-raised-button
                            class="submit-button"
                            color="primary"
                            (click)="selectactivity(op)"
                          >
                            Add Activity
                          </button>
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                </div>
              </mat-card-content>
            </mat-card>

            <div class="row submit-button-container">
              <div class="col-md-4">
                <button
                  mat-raised-button
                  class="submit-button"
                  color="primary"
                  (click)="addroomtype()"
                  [disabled]="!add1"
                  style="margin-left: 100%;margin-bottom: 20px;margin-top: 10px"
                >
                  Add
                </button>
              </div>
            </div>
            <div class="row submit-button-container">
              <div class="col-md-4">
                <button
                  mat-raised-button
                  class="submit-button"
                  color="primary"
                  (click)="resetrooms()"
                  [disabled]="!resetting"
                  style="margin-left: 100%"
                >
                  Reset
                </button>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>
</div>
        </div></div></div></div>