<div *ngIf="disp">
<div class="image">
    <div class="container-fluid" >
         
        <div class="row">
          <div class="col-md-3"></div>
        <div class="col-md-6" >
    
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
          <div class="col-md-12">
              <h3 style="text-align: center">Add Break Point</h3>
            </div>
      </ol>
    </nav>
  
    <div class="page-content" *ngIf="routeList">
        <mat-card>
            <mat-card-content>
        <div class="col col-md-8">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
          <form
            class="create-form"
            [formGroup]="exampleForm"
            novalidate
            (ngSubmit)="onSubmit(exampleForm.value)"
          >
            <div class="form-group">
                <h3 style="font-variant-caps: all-petite-caps; color: white">StartPoint</h3>
              <mat-form-field class="input-style">
                <mat-select
                  placeholder="Start Point"
                  formControlName="StartPoint"
                >
                  <mat-option *ngFor="let op of routeList" [value]="op.CityName">
                    {{ op.CityName }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <ng-container
                *ngFor="let validation of validation_messages.StartPoint"
              >
                <mat-error
                  *ngIf="
                    exampleForm.get('StartPoint').hasError(validation.type) &&
                    (exampleForm.get('StartPoint').dirty ||
                      exampleForm.get('StartPoint').touched)
                  "
                  >{{ validation.message }}</mat-error
                >
              </ng-container>
            </div>
            <div class="form-group">
                <h3 style="font-variant-caps: all-petite-caps; color: white">EndPoint</h3>
              <mat-form-field class="input-style">
                <mat-select placeholder="End Point" formControlName="EndPoint">
                  <mat-option *ngFor="let op of routeList" [value]="op.CityName">
                    {{ op.CityName }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <ng-container
                *ngFor="let validation of validation_messages.EndPoint"
              >
                <mat-error
                  *ngIf="
                    exampleForm.get('EndPoint').hasError(validation.type) &&
                    (exampleForm.get('EndPoint').dirty ||
                      exampleForm.get('EndPoint').touched)
                  "
                  >{{ validation.message }}</mat-error
                >
              </ng-container>
            </div>
  
            
            <div class="form-group">
                <h3 style="font-variant-caps: all-petite-caps; color: white">Time (min)</h3>
              <mat-form-field class="input-style">
                <input
                  matInput
                  type="number"
                  placeholder="Time (min)"
                  class="form-control"
                  formControlName="Time"
                />
              </mat-form-field>
              <ng-container *ngFor="let validation of validation_messages.Time">
                <mat-error
                  *ngIf="
                    exampleForm.get('Time').hasError(validation.type) &&
                    (exampleForm.get('Time').dirty ||
                      exampleForm.get('Time').touched)
                  "
                  >{{ validation.message }}</mat-error
                >
              </ng-container>
            </div>
  
            
  
            <div class="form-group">
                <h3 style="font-variant-caps: all-petite-caps; color: white">Priority</h3>
              <mat-form-field class="input-style">
                <input
                  matInput
                  type="number"
                  placeholder="Priority"
                  class="form-control"
                  formControlName="Priority"
                />
              </mat-form-field>
              <ng-container
                *ngFor="let validation of validation_messages.Priority"
              >
                <mat-error
                  *ngIf="
                    exampleForm.get('Priority').hasError(validation.type) &&
                    (exampleForm.get('Priority').dirty ||
                      exampleForm.get('Priority').touched)
                  "
                  >{{ validation.message }}</mat-error
                >
              </ng-container>
            </div>
  
            <div class="form-group">
                <h3 style="font-variant-caps: all-petite-caps; color: white">Stop Type</h3>
                <mat-form-field class="input-style">
                  <input
                    matInput
                    placeholder="Stop type"
                    class="form-control"
                    formControlName="StopType"
                  />
                </mat-form-field>
                <ng-container
                  *ngFor="let validation of validation_messages.StopType"
                >
                  <mat-error
                    *ngIf="
                      exampleForm.get('StopType').hasError(validation.type) &&
                      (exampleForm.get('StopType').dirty ||
                        exampleForm.get('StopType').touched)
                    "
                    >{{ validation.message }}</mat-error
                  >
                </ng-container>
              </div>
  
            <div class="row submit-button-container">
              <div class="col-md-4">
                <button
                  mat-raised-button
                  class="submit-button"
                  color="primary"
                  type="submit"
                  [disabled]="!exampleForm.valid"
                >
                  Create
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  
  </mat-card-content>
</mat-card>
</div> </div>

</div>      </div></div>
</div>