.create-page {
  padding: 20px 60px;
}
.create-page .page-content {
  background-color: #fff;
}
.create-page .page-content .img-avatar {
  border-radius: 50%;
  width: 150px;
  display: block;
  margin: 20px auto;
}
.create-page .page-content .change-img-button {
  display: block;
  margin: 0px auto;
}
.create-page .page-content .create-form {
  padding: 20px;
}
.create-page .page-content .create-form .submit-button-container {
  justify-content: flex-end;
}
.create-page
  .page-content
  .create-form
  .submit-button-container
  .submit-button {
  width: 100%;
}
.create-page .page-content .create-form .input-style {
  width: 100%;
}
.create-page .page-content .create-form .mat-error {
  font-size: 12px;
}
.image{
  height:100%; background-size:cover; width:100%;
  background-image:url('./image/istockphoto-1140020645-1024x1024.jpg');
  background-position:50% 50%;
}
.mat-card{
  background-color: rgba(0, 0, 0, 0.5);
}

.change-placeholder  .mat-select-placeholder {
  color:red !important;
}
