/*search box css start here*/

.search-sec {
  padding: 2rem;
}
.search-slt {
  display: block;
  width: 100%;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #55595c;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  height: calc(3rem + 2px) !important;
  border-radius: 0;
  text-align: center;
}
.wrn-btn {
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  height: calc(3rem + 2px) !important;
  border-radius: 0;
}
@media (min-width: 992px) {
  .search-sec {
    height: 700px;
    background-size: cover;
    width: 100%;
    background-image: url("yoo.jpg");
    background-position: 50% 50%;
  }
}

@media (max-width: 992px) {
}

image {
  height: 100%;
  background-size: cover;
  width: 100%;
  background-image: url("yoo.jpg");
  background-position: 50% 50%;
}

.overlay {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body,
html {
  height: 100%;
}

.bgimg {
  /* Background image */
  background-image: url("/w3images/forestbridge.jpg");
  /* Full-screen */
  height: 100%;
  /* Center the background image */
  background-position: center;
  /* Scale and zoom in the image */
  background-size: cover;
  /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
  position: relative;
  /* Add a white text color to all elements inside the .bgimg container */
  color: white;
  /* Add a font */
  font-family: "Courier New", Courier, monospace;
  /* Set the font-size to 25 pixels */
  font-size: 25px;
}

/* Position text in the top-left corner */
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

/* Position text in the bottom-left corner */
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

/* Position text in the middle */
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the <hr> element */
hr {
  margin: auto;
  width: 40%;
}
html {
  font-size: 62.5%;
}
body {
  background: #f2f2f2;
}
ul {
  list-style: none;
  padding-left: 0;
}
a {
  text-decoration: none;
}
h3 {
  font-size: 2.3rem;
  font-weight: 500;
  margin: 0;
  font-family: "Libre Baskerville", serif;
  color: #545454;
}
::-moz-selection {
  color: #092539;
  background: #dfa903;
}
::selection {
  color: #092539;
  background: #dfa903;
}
.white-stripe {
  background: #fff;
  text-align: center;
  padding: 35px 0;
}
.white-stripe p {
  margin-bottom: 0;
}
.white-stripe.arrow {
  position: relative;
}
.white-stripe.arrow::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 100%;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #fff;
  clear: both;
  margin-left: -20px;
  z-index: 10;
}
.timeline {
  position: relative;
  padding: 100px 0;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}
.timeline .row {
  margin-bottom: 50px;
}
@media only screen and (min-width: 768px) {
  .timeline .row {
    margin-bottom: 30px;
  }
}
.timeline::before {
  /* this is the vertical line */
  content: "";
  top: 60px;
  /* left: 70%; */
  position: absolute;
  left: 90%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 4px solid #7d7d7d;
  background: #f2f2f2;
  box-shadow: 0 0 0 5px #f2f2f2;
  z-index: 10;
}
.timeline .country-block {
  padding: 50px 0;
  font-size: 3rem;
  text-transform: uppercase;
  color: #fff;
  background: rgba(84, 84, 84, 0.6);
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.timeline .country-block i {
  content: "";
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -moz-transition: background-size 0.3s;
  -webkit-transition: background-size 0.3s;
  transition: background-size 0.3s;
}
.timeline .country-block i.jp {
  background-image: url("http://asia.vasilis-tsirimokos.com/img/banners/japan-small.jpg");
}
.timeline .country-block i.vt {
  background-image: url("http://asia.vasilis-tsirimokos.com/img/banners/vietnam-small.jpg");
}
.timeline .country-block i.cb {
  background-image: url("http://asia.vasilis-tsirimokos.com/img/banners/cambodia-small.jpg");
}
.timeline .country-block i.th {
  background-image: url("http://asia.vasilis-tsirimokos.com/img/banners/thailand-small.jpg");
}
.timeline .country-block i.ml {
  background-image: url("http://asia.vasilis-tsirimokos.com/img/banners/malaysia-small.jpg");
}
.timeline .country-block i.in {
  background-image: url("http://asia.vasilis-tsirimokos.com/img/banners/indonesia-small.jpg");
}
.timeline .country-block i.gr {
  background-image: url("http://asia.vasilis-tsirimokos.com/img/banners/greece-small.jpg");
}
@media only screen and (min-width: 768px) {
  .timeline .country-block {
    width: 200%;
    margin-right: 2%;
    max-width: 120%;
  }
  .timeline .country-block::before,
  .timeline .country-block::after {
    content: "";
    position: absolute;
    right: -1px;
    height: 50%;
    padding-left: 3%;
    background: #f2f2f2;
    -ms-transform-origin: 100% 0;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
  }
  .timeline .country-block::before {
    bottom: 50%;
    -ms-transform: skewY(45deg);
    -webkit-transform: skewY(45deg);
    transform: skewY(45deg);
  }
  .timeline .country-block::after {
    top: 50%;
    -ms-transform: skewY(-45deg);
    -webkit-transform: skewY(-45deg);
    transform: skewY(-45deg);
  }
  .timeline .country-block.reverse {
    margin-left: 2%;
    margin-right: 0;
  }
  .timeline .country-block.reverse::before,
  .timeline .country-block.reverse::after {
    left: -1px;
    right: auto;
    -ms-transform-origin: 0 100%;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
  }
  .timeline .country-block.reverse::before {
    bottom: 50%;
    -ms-transform: skewY(-45deg);
    -webkit-transform: skewY(-45deg);
    transform: skewY(-45deg);
  }
  .timeline .country-block.reverse::after {
    top: 50%;
    -ms-transform: skewY(45deg);
    -webkit-transform: skewY(45deg);
    transform: skewY(45deg);
  }
}
.timeline a:hover,
.timeline a:focus {
  text-decoration: none;
}
.timeline a:hover .country-block {
  background: rgba(9, 37, 57, 0.7);
  color: #dfa903;
}
.timeline a:hover .country-block i {
  background-size: 110%;
}
.timeline .date-block > div {
  position: relative;
  font-family: "Libre Baskerville", serif;
  background-color: #fff;
  padding: 10px 30px 10px 30px;
  border: 2px solid #7d7d7d;
  display: inline-block;
  margin-top: 15px;
  left: 80%;
}
@media only screen and (min-width: 768px) {
  .timeline .date-block > div {
    margin-top: 50px;
  }
}
@media only screen and (min-width: 768px) {
  .timeline .date-block::before {
    content: "";
    position: absolute;
    top: 60px;
    left: 50%;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 4px solid #7d7d7d;
    background: #f2f2f2;
    box-shadow: 0 0 0 5px #f2f2f2;
    z-index: 10;
  }
  .timeline .date-block::after {
    content: "";
    position: absolute;
    top: 70px;
    left: 50%;
    width: 50%;
    height: 3px;
    background: #ddd;
    z-index: -1;
  }
  .timeline .date-block.reverse::before {
    right: -10px;
    left: auto;
  }
  .timeline .date-block.reverse::after {
    right: 0;
    left: auto;
  }
}

* {
  box-sizing: border-box;
}
body {
  background: #eceef1;
  font-family: "Slabo 27px", serif;
  color: #333a45;
}
.wrapper {
  margin: 5em auto;
  max-width: 1000px;
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.06);
}
.header {
  padding: 30px 30px 0;
  text-align: center;
}
.header__title {
  margin: 0;
  text-transform: uppercase;
  font-size: 2.5em;
  font-weight: 500;
  line-height: 1.1;
}
.header__subtitle {
  margin: 0;
  font-size: 1.5em;
  color: #949fb0;
  font-family: "Yesteryear", cursive;
  font-weight: 500;
  line-height: 1.1;
}
.cards {
  padding: 15px;
  display: flex;
  flex-flow: row wrap;
}
.card {
  margin: 15px;
  width: calc((100% / 3) - 30px);
  transition: all 0.2s ease-in-out;
}
@media screen and (max-width: 991px) {
  .card {
    width: calc((100% / 2) - 30px);
  }
}
@media screen and (max-width: 767px) {
  .card {
    width: 100%;
  }
}
.card:hover .card__inner {
  background-color: #1abc9c;
  transform: scale(1.05);
}
.card__inner {
  width: 100%;
  padding: 30px;
  position: relative;
  cursor: pointer;
  background-color: #949fb0;
  color: #eceef1;
  font-size: 1.5em;
  text-transform: uppercase;
  text-align: center;
  transition: all 0.2s ease-in-out;
}
.card__inner:after {
  transition: all 0.3s ease-in-out;
}
.card__inner .fa {
  width: 100%;
  margin-top: 0.25em;
}
.card__expander {
  transition: all 0.2s ease-in-out;
  background-color: #333a45;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: #eceef1;
  font-size: 1.5em;
}
.card__expander .fa {
  font-size: 0.75em;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.card__expander .fa:hover {
  opacity: 0.9;
}
.card.is-collapsed .card__inner:after {
  content: "";
  opacity: 0;
}
.card.is-collapsed .card__expander {
  max-height: 0;
  min-height: 0;
  overflow: hidden;
  margin-top: 0;
  opacity: 0;
}
.card.is-expanded .card__inner {
  background-color: #1abc9c;
}
.card.is-expanded .card__inner:after {
  content: "";
  opacity: 1;
  display: block;
  height: 0;
  width: 0;
  position: absolute;
  bottom: -30px;
  left: calc(50% - 15px);
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #333a45;
}
.card.is-expanded .card__inner .fa:before {
  content: "\f115";
}
.card.is-expanded .card__expander {
  max-height: 1000px;
  min-height: 200px;
  overflow: visible;
  margin-top: 30px;
  opacity: 1;
}
.card.is-expanded:hover .card__inner {
  transform: scale(1);
}
.card.is-inactive .card__inner {
  pointer-events: none;
  opacity: 0.5;
}
.card.is-inactive:hover .card__inner {
  background-color: #949fb0;
  transform: scale(1);
}
@media screen and (min-width: 992px) {
  .card:nth-of-type(3n + 2) .card__expander {
    margin-left: calc(-100% - 30px);
  }
  .card:nth-of-type(3n + 3) .card__expander {
    margin-left: calc(-200% - 60px);
  }
  .card:nth-of-type(3n + 4) {
    clear: left;
  }
  .card__expander {
    width: calc(300% + 60px);
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .card:nth-of-type(2n + 2) .card__expander {
    margin-left: calc(-100% - 30px);
  }
  .card:nth-of-type(2n + 3) {
    clear: left;
  }
  .card__expander {
    width: calc(200% + 30px);
  }
}
