<div class="image">
    <div class="container-fluid">
      <div class="row">
      
        
          <div class="col-md-12">
            <h3 style="text-align: center; color: white">Fixed Transport</h3>
          </div>
        
       <div class="col-md-2"></div>
       <div class="col-md-8">
         <div *ngIf="breakpointlist">
            <div class="col-md-12">
                <h5 style="color: white">NO of Total Fixed Transport : {{ len }}</h5>
              </div>
    <div
      *ngFor="let item of breakpointlist"
      class="list-group-item list-group-item-action flex-column align-items-start"
    >
      <div class="row" style="text-align: inherit">
        <div class="col col-md-8 text-col">
          <h5>City: {{ item.City }}</h5>

          <h6>StartPoint: {{ item.StartPoint }}</h6>
          <h6>EndPoint: {{ item.EndPoint }}</h6>

          <h6>VendorName: {{ item.VendorName }}</h6>
          <h6>VendorPhoneNo: {{ item.VendorPhoneNo }}</h6>
          <h6>NoOfVehicles: {{ item.NoOfVehicles }}</h6>
          <h6>Price: {{ item.Price }}</h6>
        </div>
        <div class="col col-md-2 actions-col">
          <button
            class="btn btn-outline-primary action"
            (click)="onDelete(item.ID)"
            type="button"
          >
            Delete
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
</div></div></div>
