<mat-toolbar color="darkgreen" class="main-nav mat-elevation-z4">
  <button
    style="color: white;"
    mat-icon-button
    (click)="start.toggle()"
    class="icon-padding"
  >
    <mat-icon aria-hidden="true">menu</mat-icon>
  </button>
  <div class="container">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-1">
        <img
          style="height: 50px; margin-top:5px; width: 350px;"
          src="assets/h.PNG"
          alt="s"
        />
      </div>
      <div class="col-md-6"></div>

      <div class="col-md-1">
        <div class="dropdown">
          <button class="dropbtn">
            Welcome,User
            <i class="material-icons">
              keyboard_arrow_down
            </i>
          </button>
          <div class="dropdown-content">
            <button mat-icon-button (click)="logout()">
              <mat-icon aria-hidden="true">logout</mat-icon>
              logout
            </button>
          </div>
        </div>
        <span></span>
        <button
          mat-mini-fab
          *ngIf="Pwa.promptEvent"
          (click)="Pwa.promptEvent.prompt()"
        >
          <mat-icon>get_app</mat-icon>
        </button>
      </div>
    </div>
  </div>
</mat-toolbar>

<mat-sidenav-container class="sidenav-container">
  <mat-sidenav
    class="mat-elevation-z10"
    #start
    [opened]="open"
    fixedTopGap="64"
    [mode]="mode"
    fixedInViewport="true"
    style="width:240px;"
  >
    <mat-list dense>
      <ng-container *ngFor="let nav of navList; let i = index">
        <mat-expansion-panel
          class="mat-elevation-z0"
          hideToggle="true"
          [(expanded)]="nav.dropDown"
        >
          <mat-expansion-panel-header>
            <mat-panel-title>
              <mat-icon mat-list-icon>{{ nav.icon }}</mat-icon>
              <span class="nav-list-item-text">{{ nav.categoryName }}</span>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <mat-nav-list>
            <div style="margin-top: -20px;">
              <ng-container *ngFor="let subCategory of nav.subCategory">
                <ng-container *ngIf="subCategory.visable">
                  <!--Sub category list-->
                  <mat-list-item
                    [routerLink]="subCategory.subCategoryLink"
                    (click)="
                      mode === 'over' ? start.close() : null; closeNav(i)
                    "
                    routerLinkActive="mat-icon-active"
                    style="margin-left: -30px;margin-right: -24px;"
                  >
                    <span
                      [routerLink]="subCategory.subCategoryLink"
                      [queryParams]="subCategory.subCategoryQuery"
                      mat-line
                      style="margin-left: 30px;"
                      >{{ subCategory.subCategoryName }}</span
                    >
                    <button mat-icon-button>
                      <mat-icon>info</mat-icon>
                    </button>
                  </mat-list-item>
                </ng-container>
              </ng-container>
            </div>
          </mat-nav-list>
        </mat-expansion-panel>
      </ng-container>
    </mat-list>
  </mat-sidenav>

  <mat-sidenav-content style="margin-top:64px;">
    <div style="margin: 10px;">
      <router-outlet></router-outlet>
    </div>

    <div style="height: 64px;"></div>
  </mat-sidenav-content>
</mat-sidenav-container>
